spring.application.name=EC3-FloresRoman
spring.datasource.url=jdbc:mysql://localhost:3307/worldfabrics?useSSL=false&allowedPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.git properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect